<!DOCTYPE html>
<html lang="pt-br">
 <head>
 <title>Formulario pagina 03</title>
 <link href="estilos/estilo.css" rel="stylesheet" type="text/css">
 <link href="estilos/form.css" rel="stylesheet" type="text/css">
 <meta charset="utf-8">
 </head>
 <body> 
        <form action="#" method="post">
                <h2>Vaga de estagio em 
                        <span class="blue">G</span>
                        <span class="red">o</span>
                        <span class="yellow">o</span>
                        <span class="blue">g</span>
                        <span class="red">l</span>
                        <span class="yellow">e</span>
                </h2>
                <label>Upload seu curriculo em <b>PDF:</b></label>
                <input type="file" name="uploadfile"/></br>
                <label for="nome">Deseja acrescentar algo não requirido no formulario? </label>
                <textarea name="message" rows="5" cols="50"></textarea>                                                        
          <button type="submit"><a href="final.html">Enviar Dados</a></button>  
        </form>  
    </body>
</html>