<!DOCTYPE html>
<html lang="pt-br">
 <head>
 <title>Formulario pagina 01</title>
 <link href="estilos/estilo.css" rel="stylesheet" type="text/css">
 <link href="estilos/form.css" rel="stylesheet" type="text/css">
 <meta charset="utf-8">
 </head>
 <body>
    <form action="#" method="post">
        <h2>Vaga de estagio em 
            <span class="blue">G</span>
            <span class="red">o</span>
            <span class="yellow">o</span>
            <span class="blue">g</span>
            <span class="red">l</span>
            <span class="yellow">e</span>
        </h2>
        <fieldset>
            <legend>Dados Pessoais</legend>
                <table>
                    <tr>
                        <td>
                        <label for="nome">Nome: </label>
                        <input type="text" required name="nome">
                        </td>
                        </tr>
                    <tr>
                        <td>
                            <label for="email">E-mail: </label>
                            <input type="email" required name="email" placeholder="aluno@impacta.com.br">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="senha">aSenha de login para participar do processo seletivo: </label></br>
                            <input type="password" required name="senha" maxlength="6" placeholder="No minimo 6 caracteres"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="tel">Telefones:</label>
                            <input type="tel" required name="tel" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4}">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Nascimento: </label>
                            <input type="date" name="dtn"> 
                        </td>
                    </tr>
                </table>
        </fieldset>
        <br />
        <button type="submit"><a href="form-2.html">Prosseguir</a></button>
    </form>
</body>
</html>