<!DOCTYPE html>
<html lang="pt-br">
 <head>
 <title>Formulario pagina 02 </title>
 <link href="estilos/estilo.css" rel="stylesheet" type="text/css">
 <link href="estilos/form.css" rel="stylesheet" type="text/css">
 <meta charset="utf-8">
 </head>
 <body>
    <form action="#" method="post">
        <h2>Vaga de estagio em 
            <span class="blue">G</span>
            <span class="red">o</span>
            <span class="yellow">o</span>
            <span class="blue">g</span>
            <span class="red">l</span>
            <span class="yellow">e</span>
        </h2>
        <fieldset>
            <legend>Graduação</legend>
                <table>
                    <tr>
                        <td>
                            <input type="radio" name="Si">
                            <label for="nome">Sistemas de Informação </label>             
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" name="Ccp">
                            <label for="nome">Ciência da Computação </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" name="Ecp">
                            <label for="nome">Engenharia da Computação </label>
                        </td>
                    </tr>
                </table>
        </fieldset> 
        <br />
        <fieldset>
            <legend>Qual sua Linguagem favorita</legend>
                <table>
                    <tr>
                        <td>
                            <select name="lgns"> 
                                <option value="ac">JS</option> 
                                <option value="al">C#</option> 
                                <option value="am">java</option> 
                            </select>
                        </td>
                    <tr>
                        <td>
                            <label for="nome">Outras não listadas </label>
                            <input type="text" name="outras">
                        </td>
                    </tr>
                </table>
        </fieldset>

<br/>
<fieldset>
        <legend>Além do português, possui<br/> nível avançado em algum outro idioma? </legend>
            <table>
                <tr>
                     <td>
                        <label for="en">Inglês </label>
                        <input type="checkbox" name="en">
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="es">Espanhol </label>
                        <input type="checkbox" name="es">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="nome">Francês </label>
                        <input type="checkbox" name="fr">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="nome">Outros idiomas: </label>
                        <input type="text" name="outras">
                    </td>
                 </tr>
            </table>
    </fieldset> 
<br/>
    <button type="submit"><a href="form-3.html"> só mais uma pagina :-)</a></button>   
    </form>
    </body>
</html>